; Введение и стартовый диалог
@back autumn
NpcA: Привет! Хочешь помочь мне с одним делом? Обещаю вознаграждение!
@choice Согласиться помочь -> goto:.AcceptHelp
@choice Отказаться -> goto:.AcceptHelp
@stop

# AcceptHelp
@addScore 10
NpcA: Отлично, вот твои первые 10 очков!
@checkScore 10 var:hasEnoughScore

; В зависимости от очков игрока мы можем определить финал
@if hasEnoughScore == "true"
    NpcA: Ты справился! Вот твоя награда!
@else
    NpcA: Не хватает очков. Попробуй еще раз!
@endif

@back rivermountain
NpcB: А вот и мини-игра!

; Запуск мини-игры
@matchGame

; Действие после завершения мини-игры
@back autumn
NpcA: Поздравляю! Ты прошел мини-игру и заслужил еще награду!
@addScore 20


@stop
